# AddressBook

./: AddressBook.sln
APIGateways/APIGateway.Ocelot/: Program.cs  Startup.cs  ocelot.json
APIGateways/APIGateway.Ocelot/Properties/: launchSettings.json
MicroServices/ContactAPI/Contact.API/: Contact.API.csproj  Startup.cs  appsettings.json
MicroServices/ContactAPI/Contact.API.Common/Enums/: InformationType.cs
MicroServices/ContactAPI/Contact.API.DataAccess/: Contact.API.DataAccess.csproj
MicroServices/ContactAPI/Contact.API.DataAccess/DbContext/: AppDbContext.cs
MicroServices/ContactAPI/Contact.API.DataAccess/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
MicroServices/ContactAPI/Contact.API.DataAccess/Migrations/: 20220215211808_entities_created.Designer.cs  20220215211808_entities_created.cs  AppDbContextModelSnapshot.cs
MicroServices/ContactAPI/Contact.API.Entities/: BaseEntity.cs  Contact.API.Entities.csproj  Contact.cs  ContactInformation.cs
MicroServices/ContactAPI/Contact.API.Services/: Contact.API.Services.csproj
MicroServices/ContactAPI/Contact.API.Services/IServices/: IBaseService.cs  IContactInformationService.cs  IContactService.cs  IQueeService.cs
MicroServices/ContactAPI/Contact.API.Services/Services/: ContactInformationService.cs  ContactService.cs  QueeService.cs
MicroServices/ContactAPI/Contact.API.Test/: Contact.API.Test.csproj  TestClientProvider.cs  UnitTest1.cs
MicroServices/ContactAPI/Contact.API/Controllers/: ContactController.cs  ContactInformation.cs  ContractController.cs
MicroServices/ContactAPI/Contact.API/Properties/: launchSettings.json
MicroServices/ReportAPI/Report.API/: Report.API.csproj  Startup.cs
MicroServices/ReportAPI/Report.API.Consumer/: Program.cs  Report.API.Consumer.csproj
MicroServices/ReportAPI/Report.API.Consumer/Model/: ContactInformation.cs  NumbersOfAtLocation.cs
MicroServices/ReportAPI/Report.API.Consumer/QueeConsumers/: GenerateReportConsumer.cs
MicroServices/ReportAPI/Report.API.Consumer/Services/Abstract/: IBaseService.cs  IContactService.cs
MicroServices/ReportAPI/Report.API.Consumer/Services/Concrete/: ContactInformationService.cs  LocationReportService.cs
MicroServices/ReportAPI/Report.API/Controllers/: LocationReportController.cs
MicroServices/ReportAPI/Report.API/DbContext/: AppDbContext.cs
MicroServices/ReportAPI/Report.API/Enums/: InformationType.cs
MicroServices/ReportAPI/Report.API/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
MicroServices/ReportAPI/Report.API/Migrations/: 20220216015913_entitiy_numberOfPeopleAtLocation_created.Designer.cs  20220216015913_entitiy_numberOfPeopleAtLocation_created.cs  AppDbContextModelSnapshot.cs
MicroServices/ReportAPI/Report.API/Model/: BaseEntity.cs  Contact.cs  ContactInformation.cs
MicroServices/ReportAPI/Report.API/Properties/: launchSettings.json
MicroServices/ReportAPI/Report.API/Services/Abstract/: IContactInformationService.cs  ILocationReportService.cs
MicroServices/ReportAPI/Report.API/Services/Concrete/: ContactService.cs  LocationReportService.cs
